#!/usr/bin/env python3

from sqlalchemy import Column, Date, Float, ForeignKey, Integer, String
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import relationship
from sqlalchemy import create_engine
 
Base = declarative_base()
 
class Potraviny(Base):
    __tablename__ = 'potraviny'
    id = Column(Integer, primary_key=True)
    name = Column(String(250), nullable=False)
    name_en = Column(String(250), nullable=False)
    name_lat = Column(String(250), nullable=False)
    enerc_kj = Column(Float)
    enerc_kcal = Column(Float)
    prot = Column(Float)
    nt = Column(Float)
    fat = Column(Float)
    chot = Column(Float)
    cho = Column(Float)
    fibt = Column(Float)
    water = Column(Float)
    alc = Column(Float)
    ash = Column(Float)
    thia = Column(Float)
    ribf = Column(Float)
    niaeq = Column(Float)
    nia = Column(Float)
    fol = Column(Float)
    pantac = Column(Float)
    pyrxn = Column(Float)
    vitb12 = Column(Float)
    vitc = Column(Float)
    vita = Column(Float)
    retol = Column(Float)
    cartb = Column(Float)
    vitd = Column(Float)
    vite = Column(Float)
    tocpha = Column(Float)
    na = Column(Float)
    mg = Column(Float)
    p = Column(Float)
    k = Column(Float)
    ca = Column(Float)
    fe = Column(Float)
    cu = Column(Float)
    zn = Column(Float)
    se = Column(Float)
    i = Column(Float)
    nacl = Column(Float)
    sugar = Column(Float)
    frus = Column(Float)
    glus = Column(Float)
    lacs = Column(Float)
    mals = Column(Float)
    sucs = Column(Float)
    starch = Column(Float)
    oa = Column(Float)
    poly = Column(Float)
    fasat = Column(Float)
    f4_0 = Column(Float)
    f6_0 = Column(Float)
    f8_0 = Column(Float)
    f10_0 = Column(Float)
    f12_0 = Column(Float)
    f13_0 = Column(Float)
    f14_0 = Column(Float)
    f15_0 = Column(Float)
    f16_0 = Column(Float)
    f17_0 = Column(Float)
    f18_0 = Column(Float)
    f20_0 = Column(Float)
    f22_0 = Column(Float)
    fams = Column(Float)
    f14_1cn5 = Column(Float)
    f16_1cn7 = Column(Float)
    f17_1 = Column(Float)
    f18_1cn9 = Column(Float)
    f20_1cn11 = Column(Float)
    f22_1cn9 = Column(Float)
    fapu = Column(Float)
    facn6 = Column(Float)
    f18_2cn6 = Column(Float)
    f18_3cn6 = Column(Float)
    f20_4cn6 = Column(Float)
    facn3 = Column(Float)
    f18_3cn3 = Column(Float)
    f20_5cn3 = Column(Float)
    f22_5cn3 = Column(Float)
    f22_6cn3 = Column(Float)
    fatrn = Column(Float)
    f18_1tn9 = Column(Float)
    f18_2ttn6 = Column(Float)
    chorl = Column(Float)
    gly = Column(Float)
    ala = Column(Float)
    val = Column(Float)
    leu = Column(Float)
    ile = Column(Float)
    ser = Column(Float)
    thr = Column(Float)
    lys = Column(Float)
    asp = Column(Float)
    glu = Column(Float)
    arg = Column(Float)
    cys = Column(Float)
    met = Column(Float)
    phe = Column(Float)
    tyr = Column(Float)
    trp = Column(Float)
    his = Column(Float)
    pro = Column(Float)

    def __repr__(self):
        return "<Potraviny(id='%s', date='%s', name='%s')>" % (self.id, self.date, self.name)
 
class Popis(Base):
    __tablename__ = 'popis'
    id = Column(Integer, primary_key=True)
    name = Column(String(250), nullable=False)
    eurofir_id = Column(Integer, nullable=False)
    unit = Column(String(250), nullable=False)

    def __repr__(self):
        return "<Popis(id='%s', name='%s', eurofir_id='%s', unit='%s')>" % (self.id, self.name, self.eurofir_id, self.unit)

# Create an engine that stores data in the local directory's
# sqlalchemy_example.db file.
engine = create_engine('sqlite:///database.sqlite')
 
# Create all tables in the engine. This is equivalent to "Create Table"
# statements in raw SQL.
Base.metadata.create_all(engine)

